<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Musica Banda</title>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Menú Principal</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
<li><a href="#Musica" data-transition="slidedown">Music Banda</a></li>
      <li><a href="#bandacarnaval" data-transition="flip">banda carnaval</a></li>
	<li><a href="#Galeria" data-transition="fade">Galeria</a></li>
		</ul>		
	</div>
	<div data-role="footer" data-position="fixed" data-fullscreen="true">
  <div data-role="navbar" data-iconpos="top">
    <ul>
    <li>
    <a href="#page" data-transition="slide" data-icon="home">
    Inicio
    </a>
    </li>
    <li>
    <a href="#ayuda" data-transition="slide" data-icon="info">
    Ayuda
    </a>
    </li>
    <li>
    <a href="#contacto" data-transition="slide" data-icon="alert">
    Contacto
    </a>
    </li>
    </ul>
    </div>
	</div>
</div>
		<h4>Pie de página</h4>
	</div>
</div>
<div data-role="page" id="Musica">
	<div data-role="header">
    <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back">BACK </a>
		<h1>MEJORES CANCIONES</h1>
	</div>
	<div data-role="content">
    
 	
    <center>
      <img src=
    </center><img src="IMAGENES/sebastianes.jpg" width="1920" height="1080" alt="kjkkj">
    <center>
      <table width="400" border="1" bgcolor="#00FF00">
  <tr>
    <td>numero</td>
    <td >Nombre cancion</td>
    <td >Descargas</td>
  </tr>
  <tr>
    <td>1</td>
    <td>indeleble</td>
    <td>2521225</td>
  </tr>
  <tr>
    <td>2</td>
    <td>broche de oro</td>
    <td>5531315</td>
  </tr>
    <tr>
    <td>3</td>
    <td>no me pidas perdon</td>
    <td>252125</td>
  </tr>
  <tr>
    <td>4</td>
    <td>no puedo jurar</td>
    <td>5531545</td>
  </tr>
    <tr>
    <td>5</td>
    <td>disculpa corazon</td>
    <td>221225</td>
  </tr>
  <tr>
    <td>6</td>
    <td>el amor de su vida</td>
    <td>5531315</td>
  </tr>
  <tr>
    <td>7</td>
    <td>consecuencia de mis actos</td>
    <td>551545</td>
  </tr>
  <tr>
    <td>8</td>
    <td>descansa mi amor</td>
    <td>5531545</td>
  </tr>
  <tr>
    <td>9</td>
    <td>perdoname</td>
    <td>5531545</td>
  </tr>
  <tr>
    <td>10</td>
    <td>me toco perder</td>
    <td>5531545</td>
  </tr>
</table>
</center>

	<div data-role="footer" data-position="fixed" data-fullscreen="true">
	
    <div data-role="navbar" data-iconpos="top">
    <ul>
    <li>
    <a href="#page" data-transition="slide" data-icon="home">
    Inicio
    </a>
    </li>
    <li>
    <a href="#ayuda" data-transition="slide" data-icon="info">
    Ayuda
    </a>
    </li>
    <li>
    <a href="#contacto" data-transition="slide" data-icon="alert">
    Contacto
    </a>
    </li>
    </ul>
    </div>
    
		
	</div>
</div>
	</div>
</div>

<div data-role="page" id="bandacarnaval">
	<div data-role="header">
    <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back">BACK </a>
		<h1>banda carnaval</h1>
	</div>
	<div data-role="content">
    
    
  <center>
  
  <a href="#mynike" data-rel="popup" data-position-to="window">
<img src=</a><img src="IMAGENES/Recoditos.jpg" width="800" height="370" alt="fghhh">

<div data-role="popup" id="mynike">
  <p>Este es el modelo NIKE ZOOM!!!!!</p> 
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a 
ui-icon-delete ui-btn-icon-notext ui-btn-right">Close
</a> <img src="IMAGENES/mejores dandas.jpg" width="1600" height="1439" alt="mejores"> </div>
  </center>
  
  
<center>
<table width="200" border="1">
  <tr>
    <th scope="row">Banda sebastianes</th>
  </tr>
  <tr>
    <th scope="row">Banda trakalosa de monterrey</th>
  </tr>
  <tr>
    <th scope="row">Banda ms</th>
  </tr>
  <tr>
    <th scope="row">Banda adictiva san jose</th>
  </tr>
  <tr>
    <th scope="row">Banda san juan</th>
  </tr>
  <tr>
    <th scope="row">Julion Alvarez</th>
  </tr>
  <tr>
    <th scope="row">Banda el recodo </th>
  </tr>
  <tr>
    <th scope="row">El komamder</th>
  </tr>
  <tr>
    <th scope="row">Gerardo Ortiz</th>
  </tr>
  <tr>
    <th scope="row">banda los recoditos</th>
  </tr>
</table>
</center>

	<div data-role="footer" data-position="fixed" data-fullscreen="true">
		<div data-role="navbar" data-iconpos="top">
    <ul>
    <li>
    <a href="#page" data-transition="slide" data-icon="home">
    Inicio
    </a>
    </li>
    <li>
    <a href="#ayuda" data-transition="slide" data-icon="info">
    Ayuda
    </a>
    </li>
    <li>
    <a href="#contacto" data-transition="slide" data-icon="alert">
    Contacto
    </a>
    </li>
    </ul>
    </div>
    
		
	</div>
</div>
	</div>
</div>
	</div>
</div>


<div data-role="page" id="Galeria">
<div data-role="header">
    <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back">REGRESAR </a>
		<h1>Galeria</h1>
	</div>
	<div data-role="content">	

    
   <img src="IMAGENES/gerardo ortiz.jpg" width="259" height="194" alt="ortiz"> 
   <img src="IMAGENES/el recodo.jpg" width="262" height="192" alt="recodo">
   <img src="IMAGENES/julion.jpg" width="226" height="223" alt="julion">
   <img src="IMAGENES/komamder.jpg" width="225" height="225" alt="komander">
   <img src="IMAGENES/ms.jpg" width="284" height="177" alt="ms">
   <img src="IMAGENES/Recoditos.jpg" width="800" height="370" alt="fgggg">
   <img src="IMAGENES/san juan.jpg" width="313" height="161" alt="ddffg">
   <img src="IMAGENES/sanjose_mesillas_biografia.jpg" width="800" height="400" alt="mesillas">
   <img src="IMAGENES/takalosa de monterrey.jpg" width="313" height="161" alt="tk">
   
<div data-role="footer" data-position="down" data-fullscreen="true">
		
       <div data-role="navbar" data-iconpos="top">
    <ul>
    <li>
    <a href="#page" data-transition="slide" data-icon="home">
    Inicio
    </a>
    </li>
    <li>
    <a href="#ayuda" data-transition="slide" data-icon="info">
    Ayuda
    </a>
    </li>
    <li>
    <a href="#contacto" data-transition="slide" data-icon="alert">
    Contacto
    </a>
    </li>
    </ul>
    </div>
	</div>
</div>

</body>
</html>
